<metadata__cache__entry>
  <version>5.2.0.0</version>
  <connectorName>SQLite_Database_Configuration</connectorName>
  <metadataIo class="tree-map">
    <entry>
      <string>http://www.mulesoft.org/schema/mule/db/select</string>
      <map>
        <entry>
          <string>Select 
   srv_formato,             srv_path_carga,           srv_apl_id_destino,  
   srv_operacion_destino,   srv_metodo_http,          srv_endpoint,               
   srv_operacion_servicio,  srv_apl_id_origen,        srv_operacion_origen, 
   srv_nombre_proveedor,    srv_transformacion,       srv_apl_port_service_soa,           
   srv_apl_name_service_soa,srv_host, srv_port,       srv_path_service_request,        
   srv_param_type,          srv_tipo_protocolo_http,  
   srv_tipo_respuesta,       srv_headers_request 
from main.srv_list_trx
where srv_operacion_origen = &apos;#[payload.operacion]&apos;
and srv_apl_id_origen = &apos;#[payload.origen]&apos;</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultListMetaDataModel">
                <dataType>LIST</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
                <model class="org.mule.common.metadata.DefaultDefinedMapMetaDataModel">
                  <dataType>MAP</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                  <fields/>
                </model>
                <isArray>false</isArray>
              </payload>
              <properties class="tree-map">
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
        <entry>
          <string>Select 
   srv_formato,             srv_path_carga,           srv_apl_id_destino,  
   srv_operacion_destino,   srv_metodo_http,          srv_endpoint,               
   srv_operacion_servicio,  srv_apl_id_origen,        srv_operacion_origen, 
   srv_nombre_proveedor,    srv_transformacion,       srv_apl_port_service_soa,           
   srv_apl_name_service_soa,srv_host, srv_port,       srv_path_service_request,        
   srv_param_type,          srv_tipo_protocolo_http,  
   srv_tipo_respuesta,       srv_headers_request 
from main.srv_list_trx
where srv_operacion_origen = &apos;#[payload.operacion]&apos;
and srv_apl_id_origen =&apos;#[payload.origen]&apos;</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultListMetaDataModel">
                <dataType>LIST</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
                <model class="org.mule.common.metadata.DefaultDefinedMapMetaDataModel">
                  <dataType>MAP</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                  <fields/>
                </model>
                <isArray>false</isArray>
              </payload>
              <properties class="tree-map">
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
        <entry>
          <string>Select srv_formato,             srv_path_carga,           srv_apl_id_destino,  
       srv_operacion_destino,   srv_metodo_http,          srv_endpoint,               
       srv_operacion_servicio,  srv_apl_id_origen,        srv_operacion_origen,     
       srv_nombre_proveedor,    srv_transformacion,       srv_apl_port_service_soa, 
       srv_apl_name_service_soa,srv_host, srv_port,       srv_path_service_request, 
       srv_param_type,          srv_tipo_protocolo_http,  srv_tipo_respuesta,
       srv_headers_request 
from   [spb_bus].[dbo].[srv_list_trx]
where srv_operacion_origen = &apos;#[payload.operacion]&apos;
and srv_apl_id_origen =&apos;#[payload.origen]&apos;</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultListMetaDataModel">
                <dataType>LIST</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
                <model class="org.mule.common.metadata.DefaultDefinedMapMetaDataModel">
                  <dataType>MAP</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                  <fields/>
                </model>
                <isArray>false</isArray>
              </payload>
              <properties class="tree-map">
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
      </map>
    </entry>
  </metadataIo>
</metadata__cache__entry>